package app;

import java.sql.Date;
import java.util.List;
import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;


@Controller    // This means that this class is a Controller
@RequestMapping(path="/comanda") // This means URL's start with /demo (after Application path)
public class ComandaController {
	@Autowired // This means to get the bean called userRepository
	           // Which is auto-generated by Spring, we will use it to handle the data
	private ComandaRepository ComandaRepository;
	
	@GetMapping(path="/add") // Map ONLY GET Requests
	public @ResponseBody String addNewComanda (@RequestParam String Estat
			, @RequestParam Date datacomanda,@RequestParam Date datalliurament ) {
		// @ResponseBody means the returned String is the response, not a view name
		// @RequestParam means it is a parameter from the GET or POST request
		
		Comanda c = new Comanda();
		c.setEstat(Enum.valueOf(ComandaEstat.class, Estat));
		c.setDataComanda(datacomanda);
		c.setDataLliurament(datalliurament);
		
		ComandaRepository.save(c);
		return "Saved";
	}
	
	@GetMapping(path="/id{id}")
	public @ResponseBody Comanda getComanda(@RequestParam int id) {
		
		Optional<Comanda> Comanda = ComandaRepository.findByIdComanda(id);

		return Comanda.get();
	}

	
	@GetMapping(path="/id/status{id}")
	public @ResponseBody ComandaEstat getComandaEstat(@RequestParam int id) {
		
		Optional<Comanda> Comanda = ComandaRepository.findById(id);

		return Comanda.get().getEstat();
	}
}
