package app;

import java.sql.Date;
import java.util.List;
import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;


@Controller    // This means that this class is a Controller
@RequestMapping(path="/producte") // This means URL's start with /demo (after Application path)
public class ProducteController {
	@Autowired // This means to get the bean called userRepository
	           // Which is auto-generated by Spring, we will use it to handle the data
	private ProducteRepository ProducteRepository;
	
	@GetMapping(path="find{nomProducte}")
	public @ResponseBody Producte getProducteilots(@RequestParam String nomProducte) {
		
		Optional<Producte> Producte = ProducteRepository.findByNomProducteIgnoreCase(nomProducte);
		
		return Producte.get();
		
	}
	
	@GetMapping(path="delete/{id}")
	public @ResponseBody void deleteProducte(@PathVariable int id) {
		
		ProducteRepository.deleteById(id);
		
		System.out.println("Borrado");

	}
	
	@GetMapping(path="find/{id}")
	public @ResponseBody Producte getProducte(@PathVariable int id) {
		
		Optional<Producte> Producte = ProducteRepository.findById(id);

		return Producte.get();
	}

	
	@GetMapping(path="/all")
	public @ResponseBody Iterable<Producte> getAllProducte() {
		// This returns a JSON or XML with the users
		return ProducteRepository.findAll();
	}
}
